{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "server/index.js": {
      "runtime": "@vercel/node@3"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/client/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server/index.js"
    }
  ],
  "installCommand": "npm ci --only=production"
}